{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": [
			"es5",
			"dom",
			"es2015.promise",
			"es2015.iterable"
		],
		"declaration": true,
		"sourceMap": false,
		"outDir": "lib",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node"
	},
	"files": [
		"./src/sagalight.ts"
	],
	"include": [
		"./src/**/*"
	],
	"exclude":[
		"./build/**/*",
		"./lib/**/*"
	]
}